spring.application.name=local
# Порт сервера
server.port=8080

# Настройки PostgreSQL
spring.datasource.url=jdbc:postgresql://194.87.56.253:5432/back3
spring.datasource.username=postgres
spring.datasource.password=trava2016
spring.datasource.driver-class-name=org.postgresql.Driver
# Автоматическое создание таблиц (Hibernate)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.sigma.local=INFO
logging.level.org.springframework.web=WARN
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n